# SeoData2

./: AnalysisReport_Enhanced_v2.xlsx  README.md  SeoAnalysisReport_Enhanced_v2.xlsx  URL.txt  config.properties  pom.xml
src/main/java/org/zee/: AmpValidationResult.java  AmpValidatorService.java  ComscoreExtStable.java  Ga4ExtStable.java  LinkExtractor.java  MetaDetails.java  MetaDetails1.java  SeoDataStable.java  SeoStableMT.java  SeoTest.java  TaboolaWidgetChecker.java  TrackingDetector.java  TrackingDetector1.java
src/test/java/org/zee/: ComscoreNetworkDetectorTest.java
