# SEO Data Extractor Configuration

# File paths
url.input.file=URL.txt
excel.output.file=AnalysisReport_Enhanced_v2.xlsx
excel.sheet.name=Test-4June

# Playwright settings
headless.mode=false
page.navigation.timeout.ms=120000
# Time to wait after DOMContentLoaded for async scripts.
# Options for waitUntil: "load", "domcontentloaded", "networkidle", "commit"
page.load.waituntil=domcontentloaded
post.domcontentloaded.wait.ms=30000
number.of.threads=7

#url.source=dynamic
# Enable or disable reading URLs from url.input.file (true/false)
read.url.file.enabled=true

# Base URL for internal link extraction
base.url=

# Comma-separated keywords for static pages to skip during link extraction (case-insensitive)
#exclude.pages=about,contact-us,privacy-policy,terms-of-use,careers,sitemap,advertise,feedback,privacy-policy

# Network metric specific retry settings
network.metric.max.retries=3
network.metric.retry.delay.ms=5000

# Logging (mainly for slf4j-simple, others configured via their own files)
# org.slf4j.simpleLogger.defaultLogLevel=info